@background-color: #ffffff;
@primary-color: #000000;
@input-border-color: #cccccc;
@text-color: #6e6e6e;
@rosa-bonito:#ff1893;
@radio-colors: #fff0f8, #ffddef, #ffc2e2, #ffa7d6, #ff94cd;
@input-padding: 12px;
@input-radius: 5px;

html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: @background-color;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 320px;
  max-width: 320px;
  padding: 30px;
  background-color: @background-color;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-weight: bold;
      padding-bottom: 25px;
    }

    fieldset{
      width: 100%;
      color: @text-color;
      flex-direction: column; 
      border: none;
    }

    legend {
      align-self: flex-start;
      font-size: 14px;
      color: @text-color;
      margin-top: 15px;
      font-weight: normal;
    }

    input[type="email"], input[type="password"] {
      width: 100%;
      padding: @input-padding;
      border: 1px solid @input-border-color;
      border-radius: @input-radius;
      margin-top: 5px;
      box-sizing: border-box;
      &:focus {
        border-color: @text-color;
        outline: none;
      }
    }

    .role {
      width: 100%;
      margin-top: 20px;
      label {
        display:flex;
        margin-right: 10px;
        font-size: 14px;
        color: @text-color;
        &:nth-of-type(2) { background-color: extract(@radio-colors, 1); }
        &:nth-of-type(3) { background-color: extract(@radio-colors, 2); }
        &:nth-of-type(4) { background-color: extract(@radio-colors, 3); }
        &:nth-of-type(5) { background-color: extract(@radio-colors, 4); }
        &:nth-of-type(6) { background-color: extract(@radio-colors, 5); }
        
        input {
          margin-right: 5px;
        }
      }
    }

    button {
      width: 100%;
      margin-top: 25px;
      padding: 12px;
      background-color: @primary-color;
      color: @background-color;
      border: none;
      border-radius: @input-radius;
      cursor: pointer;
      font-size: 14px;
      letter-spacing: 1px;
      &:hover {
        background-color: #6e6e6e;
      }
    }

    .forgot-password {
      margin-top: 15px;
      font-size: 12px;
      a {
        color: @primary-color;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
          color:@rosa-bonito;
        }
      }
    }
  }
}
